## For Dev
spring.development.url = http://localhost:8080/
spring.datasource.url = jdbc:postgresql://localhost:5432/crime_maps_apps
spring.datasource.username = postgres
spring.datasource.password = admin

pagination.content.size = 10

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

default.image.admin = IMAGE_ADMIN_CRIME_MAPS_APPS.jpg
default.password.admin = admin@crimemapsapps

default.admin.first.root.name = Root Crime Maps Admin Apps
default.admin.first.root.username = admin.root@crimemapsapps.com
default.admin.first.root.password = admin.root@crimemapsapps.com

admin.role.root  = ADMIN ROOT
admin.role.admin = ADMIN

folder.temp.upload.image = filesUpload

entity.admin = Admin
entity.admin.id = Admin Id
entity.admin.username = Username

entity.province = Province
entity.province.id = Province Id
entity.province.name = Province Name

entity.city = City
entity.city.id = City Id
entity.city.name = City Name

entity.subdistrict = Sub District
entity.subdistrict.id = Sub District Id
entity.subdistrict.name = Sub District Name

entity.urbanvillage = Urban Village
entity.urbanvillage.id = Urban Village Id
entity.urbanvillage.name = Urban Village Name

entity.crimelocation = Crime Location
entity.crimelocation.id = Crime Location Id
entity.crimelocation.name = Crime Location Name

entity.imagecrimelocation = Image Crime Location
entity.imagecrimelocation.id = Image Crime Location Id
entity.imagecrimelocation.name = Image Crime Location Name