## For Dev
spring.development.url = http://localhost:8080/
spring.datasource.url = jdbc:postgresql://localhost:5432/crime_maps_apps
spring.datasource.username = postgres
spring.datasource.password = admin

pagination.content.size = 10

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

default.image.admin = IMAGE_ADMIN_CRIME_MAPS_APPS.jpg
default.password.admin = admin@crimemapsapps

default.admin.first.root.name = Root Crime Maps Admin Apps
default.admin.first.root.username = admin.root@crimemapsapps.com
default.admin.first.root.password = admin.root@crimemapsapps.com

admin.role.root  = ADMIN ROOT
admin.role.admin = ADMIN

folder.temp.upload.image = filesUpload

operation.name.read.all = Mencari Semua
operation.name.add = Menambahkan
operation.name.update = Merubah
operation.name.delete = Menghapus
operation.name.reset = Mengatur Ulang

password.name = Kata Sandi
photo.profile.name = Foto Profil

active.name = Aktif
activated.name = Mengaktifkan
not.active.name = Tidak Aktif
deactivated.name = Menonaktifkan

login.name = Masuk
logout.name = Keluar

entity.admin = Admin
entity.admin.id = ID Admin
entity.admin.username = Username

entity.province = Provinsi
entity.province.id = ID Provinsi
entity.province.name = Nama Provinsi

entity.city = Kota
entity.city.id = ID Kota
entity.city.name = Nama Kota

entity.subdistrict = Kecamatan
entity.subdistrict.id = ID Kecamatan
entity.subdistrict.name = Nama Kecamatan

entity.urbanvillage = Kelurahan
entity.urbanvillage.id = ID Kelurahan
entity.urbanvillage.name = Nama Kelurahan

entity.crimelocation = Lokasi Rawan Tindak Kriminal
entity.crimelocation.id = ID Lokasi Rawan Tindak Kriminal
entity.crimelocation.name = Nama Lokasi Rawan Tindak Kriminal

entity.imagecrimelocation = Foto Lokasi Rawan Tindak Kriminal
entity.imagecrimelocation.id = ID Foto Lokasi Rawan Tindak Kriminal
entity.imagecrimelocation.name = Nama Foto Lokasi Rawan Tindak Kriminal